# shiro

./: pom.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kafka/: KafkaApplication.java
kafka-producer/src/main/java/com/kafka/demo/: consumer.java  product.java
kafka-producer/src/main/resources/: application.properties
nacos/: pom.xml
portalcms/: pom.xml
spring-boot-01/: pom.xml
spring-boot-01/src/main/java/com/test/: SentinelApplication1.java
spring-boot-01/src/main/java/com/test/controller/: TestHello.java
src/main/java/com/qianfeng/shiro/: SentinelApplication.java
src/main/java/com/qianfeng/shiro/bio/: BioServer.java
src/main/java/com/qianfeng/shiro/config/: SentileConfig.java
src/main/java/com/qianfeng/shiro/controller/: HelloController.java  MongoDbController.java  RedisController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/qianfeng/shiro/data/: ResultData.java
src/main/java/com/qianfeng/shiro/entity/: AclUser.java  AclUserRole.java
src/main/java/com/qianfeng/shiro/groupchat/: GroupChatClient.java  GroupChatServer.java
src/main/java/com/qianfeng/shiro/listener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java
src/main/java/com/qianfeng/shiro/mapper/: RoleMapping.java  UserMapping.java
src/main/java/com/qianfeng/shiro/netty/: Test.java
src/main/java/com/qianfeng/shiro/netty/buf/: NettyByteBuf01.java  NettyByteBuf02.java
src/main/java/com/qianfeng/shiro/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java  User.java
src/main/java/com/qianfeng/shiro/netty/heartbeat/: MyServer.java  MyServerHandler.java
src/main/java/com/qianfeng/shiro/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/qianfeng/shiro/netty/inboundhandlerandoutbandler/: MyByteToLongDecoder.java  MyByteToLongEncoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitalizer.java
src/main/java/com/qianfeng/shiro/netty/protocoltcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/qianfeng/shiro/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/qianfeng/shiro/netty/tcp/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/qianfeng/shiro/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java  hello.html
src/main/java/com/qianfeng/shiro/nio/: BasicBuffer.java  NIOClient.java  NioFileChannel.java  NioFileChannel01.java  NioFileChannel02.java  NioServer.java
src/main/java/com/qianfeng/shiro/nio/zeroCopy/: NewIoClient.java  NewIoServer.java
src/main/java/com/qianfeng/shiro/reentrantLock/: ConditionTest.java  MyBlockingQueue.java  ReentrantLockTest.java  ReentrantLockTest1.java  ReentrantLockTest2.java  TestMyBlockingQueue.java
src/main/java/com/qianfeng/shiro/service/: RedisService.java  RoleService.java  UserService.java
src/main/java/com/qianfeng/shiro/service/impl/: RedisServiceImpl.java
src/main/java/com/qianfeng/shiro/test/: TestIo.java  TestThiro.java
src/main/java/com/qianfeng/shiro/thread/: TestThreadDemo.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleMapping.xml  UserMapping.xml
src/main/resources/templates/: aaTest.html
src/test/java/com/qianfeng/: GreetingClient.java  GreetingServer.java  TestBasic.java  TestEnum.java  TestFactory.java  TestHtml.java  TestMap.java  TestSingleton1.java  TestThread.java  TestVolatileSingle.java  TestYaml.java  TopK.java
src/test/java/com/qianfeng/model/factory/: Cirecle.java  FactoryDemo.java  Rectangle.java  ShapFactory.java  Shape.java
src/test/java/com/qianfeng/model/single/: SingleObject.java  SingletonPatternDemo.java
src/test/java/com/qianfeng/spring/: Test.java
src/test/java/com/qianfeng/suanfa/: TestPaixu.java
src/test/java/com/qianfeng/thread/: BankTest1.java  NewCachedThreadPool.java  NewFixedThreadPool.java  NewScheduledThreadPool.java  PrintQueue.java  Scheduled.java  TestCallable.java  TestNewFixedThreadPool.java  ThreadTest.java  thread.java
src/test/java/com/qianfeng/thread/executors/: TestNewCachedThreadPool.java  TestNewFixedThreadPool.java  TestNewScheduledThreadPool.java  TestNewSingleThreadExecutor.java
src/test/java/com/qianfeng/threadpool/: MyThreadPool.java  TestThreadPool.java
