server.port=9090
spring.application.name=sentinel
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#sentinel
spring.cloud.sentinel.transport.dashboard=127.0.0.1:9080
spring.cloud.sentinel.eager=true
#连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/testmybits?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.map-underscore-to-camel-case=true
#mybits xml文件扫描
mybatis.mapper-locations= classpath:mapper/*Mapping.xml

#redis 连接工具
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=root
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#mongodb 连接
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=Test

#mybatis.type-aliases-package=com.qianfeng.shiro.entity
